div.mainContainer {
  div.container {
    position: absolute;
    top: 90px;
    width: 500px;
    left: 33%;
    margin: auto;
    border: 1px solid black;
    display: block;
    z-index: 9999999;
    background: #303030;
    box-shadow: #c4c4c4 6px 1px 26px 12px;
    padding: 2em;
    text-align: center;
    color: #ffff;
    border-radius: 5em 0;
    img {
      width: 200px;
      margin-top: 1em;
    }
    .subheading {
      font-size: 1.5em;
      display: block;
      b {
        font-weight: 800;
      }
    }
    .tools {
      display: block;
      float: right;
      margin-top: 1em;
      button.restartbutton {
        margin-left: 1em;
      }
    }
    h1.title {
      font-size: 4em;
      font-family: 'Sofia', cursive;
    }
    h1.subtitle {
      letter-spacing: .5em;
      margin-top: 1em;
    }
    h1.subtitle span{
      font-family: 'Satisfy', cursive;
      font-size: 3em;
    }
    h1.subtitle span:nth-child(1) {
      color: #b39ddb;
    }
    h1.subtitle span:nth-child(2) {
      color: #c2185b;
    }
    h1.subtitle span:nth-child(3) {
      color: #ffa000;
    }
    h1.subtitle span:nth-child(4) {
      color: #0277bd;
    }
    h1.subtitle span:nth-child(5) {
      color: #00e676;
    }
    h1.subtitle span:nth-child(5) {
      color: #651fff;
    }
    h1.subtitle span:nth-child(6) {
      color: #d50000;
    }
    h1.subtitle span:nth-child(7) {
      color: #90a4ae;
    }
    h1.subtitle span:nth-child(8) {
      color: #9e9d24;
    }
    h1.subtitle span:nth-child(9) {
      color: #64dd17;
    }
    h1.subtitle span:nth-child(10) {
      color: #795548;
    }
    h1.subtitle span:nth-child(11) {
      color: #ffff;
    }
    h1.subtitle span:nth-child(12) {
      color: #ffd600;
    }
    h1.subtitle span:nth-child(13) {
      color: #00796b;
    }
    h1.subtitle span:nth-child(14) {
      color: #651fff;
    }
    h1.subtitle span:nth-child(15) {
      color: #c51162;
    }
  }
}
