.header {
  display: block;
  text-align: center;
  img {
    display: inline-block;
    width: 75px;
  }
  h3 {
    display: inline-block;
    font-size: 2em;
  }

  p b {
    font-weight: 700;
  }

}

.invalidInp {
  text-align: center;
  p {
    font-size: 1.5em;
    color: #d50000;
  }
  button {
    margin-top: 1em;
  }
}

.gridListHolder {
  margin-top: 5em;
  mat-grid-tile {
    border: 1px solid #bbb4b4;
    background: '../../assets/images/grass.jpg';
    img.mushroom {
      width: 50px;
    }
    img.hid {
      display: none;
    }
    img.mario {
      width: 50px;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 5px;

    }
  }
}
